<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Quick Web Dev Quiz</title>
     <link rel ="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>My Quick Web Dev Quiz</h1>
    
    <p>Is JavaScript a front-end or back-end language?</p>
    <ol>
      <li>Front-end</li>
      <li>Back-end</li>
      <li>Both :)</li>
    </ol>
    
    <input type="text" id="answerbox">
    <button id="submit">Submit Answer</button>
    
    <p id="message"></p>
    
  </body>
   <script src="quiz.js"></script>
   var submitButton = document.getElementById("submit");

submitButton.addEventListener("click", sayHello);

function sayHello() {
  var messageBox = document.getElementById("message");
  messageBox.innerText = "Hello there, this is a message!";
}
   

</html>

